// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      .animate();
    }


    @keyframes animate{
      0% {font-size: 1rem; color: black;}
      25% {font-size: 2.5rem; color: blue;}
      50% {font-size: 3.5rem; color: red;}
      100% {font-size: 5rem; color: yellow};
    }

    p {
      padding:0 15px;
    }

    @media @phone{
      width: @main-width;
      margin: 0 auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

      @media @phone{
      .sky, .launch{
        display: none;
      }
      .blast{
        width: 100%;
      }
    }
  }

  img {
    
    @media @phone{
      width: @main-width; 
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(center, center, column-reverse);
      padding: 5% 0 0 0;
      margin: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          width: 95%;
          padding-top: 5%;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bttn(@wild-sand, @ebony-clay, 20%, 1.4rem, center);

        &:hover{
          background-color: @wild-sand;
          color: @ebony-clay;
        }

        @media @phone{
          width: @main-width;
          padding: 5% 0; 
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

        @media @phone{
          width: 95%;
          margin: 0;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home